<!DOCTYPE HTML>
<html>
<head>
<title>Prototype - Accomplishments</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="body.css">
<link rel="icon" type="image/png" href="logo.png"><style type="text/css">
body,html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 laso, sans-serif;
  color: #777;
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}





body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@font-face{
   font-family: gotham-light;
   src: url('gotham-light.ttf') url('gotham-light.eot');
}

/* Caption text */
.text {
 font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  bottom: 10px;
  font-family: Verdana , Arial, sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.footer{
	background-color: rgba(50, 50, 50, 0.5);
	color: white;
	margin-top: 50px;	
	text-align: left;
}
div.footer section img{
	float:left;
	
}
div.footer p {
	
	display: inline-block;
}

</style>

<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<div id="top" >
<span style="font-size:30px;cursor:pointer" onclick="openNav()" style="color: white;">&#9776;</span>
<div id="mySidenav" class="sidenav">
 
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
 <a href="index.html">Home</a>
 
 <a href="whatwedo.html">Accomplishments</a>
 
 <a href="ourgoals.html">Our Goals</a>
 
 <a href="prototype.html">Shop</a>

 <a href="donate.html">Donate</a>

 <a href="about_contacts.html">About/Contacts</a>


</div>


<script>


function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}


function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>
<img src="logo.png" height=50px width=50px style="display: inline; position: relative;top: 12px; ">
<form style="position:relative; display: inline; bottom: 9px;">
  <input type="text" id="search" name="search" placeholder="Search..">
</form>

<div id="social" style="position: relative; bottom: 5px;">
<img style="position: relative; top: 12px;" src="facebook.png" height=57px width=57px> <img style="position: relative; top: 12px;" src="twitter.png" height=55px width=55px>
<select style="position: relative; bottom: 10px;"><option>Select Language</option>
<option>English</option>
<option>Hindi</option>
<option>Gujarati</option></select>
</div>
 
<div style="display:none;" id="myDiv" class="animate-bottom">
<center><p id="titl" style="color: white;width: 100%;margin: 0;margin-bottom: 20px; background-color: rgba(50,50,50,0.5);font-size: 35px;" >Our Accomplishments</p></center>
<div class="slideshow-container" id="myDiv">

<div class="mySlides fade">
  <div class="numbertext" style="padding-top: 40px; color:white; font-size: 25px;">1 / 5</div>
  <img src="a1.jpg" style="width:100%;">
  <div class="text" style=" color: white; font-size:25px; padding-bottom: 120px; right: -5px;">_________________________________________________________________________________________________________________________________________________________________</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="padding-top: 10px; color: white; font-size: 25px;">2 / 5</div>
  <img src="a2.jpg" style="width:100%; color: black; font-size:20px; right: 2px;">
  <div class="text" style=" color: white; font-size:25px; padding-bottom: 30px; right: -9px;">_________________________________________________________________________________________________________________________________________________________________</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="padding-top: 10px; color: white; font-size: 25px;">3 / 5</div>
  <img src="a3.jpg" style="width:100%; color: black; font-size:20px;">
  <div class="text" style=" color: white; font-size:25px; padding-bottom: 90px; right: -6px;">_________________________________________________________________________________________________________________________________________________________________</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="padding-top: 10px; color: white; font-size: 25px;">4 / 5</div>
  <img src="a4.jpg" style="width:100%; color: black; font-size:20px;">
  <div class="text" style=" color: white; font-size:25px; padding-bottom: 90px; right: -7px; left: 2px;">_________________________________________________________________________________________________________________________________________________________________</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="padding-top: 10px; color: white; font-size: 25px;">5 / 5</div>
  <img src="a5.jpg" style="width:100%; color: black; font-size:20px;">
  <div class="text" style=" color: white; font-size:25px; padding-bottom: 90px; right: -5px;">_________________________________________________________________________________________________________________________________________________________________</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<div class="footer">
    <section>
    <img src="logo.png" width= 150px height=150px style="margin: 10px">
</section>
<p id="footer">Prototype.com&trade; Official Website
<br>
&copy;&nbsp;Copyright. All Rights Reserved.
<br>
The Website and its contents have been copyrighted.
<br>Email:- admin@prototype.com
<br>
    <br><app>Download our App Prototype:-<a href="https://play.google.com">
<img id="app" style="position: relative;top: 10px;" src="android.png" width= 100px height= 35px></a>&nbsp;
<a href="https://itunes.com"> <img id="app" style="position: relative; top: 10px"src="ios.png" width= 100px height= 35px></a>&nbsp;
</app>  </p>
    </div>
   </div>
  </div>
 </div> 
</div>
<script>

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>


</body>

</html>